<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Login">

<ImageView
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/forest" />

<ImageView
    android:id="@+id/translucentLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2000af7e"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/bliplogo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="15dp"
            android:background="@drawable/white_border"
            android:textSize="20dp"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textVisiblePassword|textAutoComplete"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_margin="15dp"
            android:background="@drawable/white_border"
            android:textSize="20dp"
            android:hint="Password"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Login"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Don't Have an account?"
            android:textColor="#FFFFFF" />
        
        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Create Account"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>
</LinearLayout>
</RelativeLayout>
