<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.Blipster.horay.Blip.AddBlip"
    >

    <EditText
        android:background="@drawable/edit_text_background"
        android:gravity="center"
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scrollHorizontally="false"
        android:hint="Type your comment here! 200 Char Max"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="200"
        android:maxLines="4" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/commentInput"
        android:id="@+id/linearLayout">

        <RadioGroup
            android:id="@+id/colorGroup"
            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:buttonTint="@color/green"
                android:id="@+id/buttonGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <RadioButton
                android:buttonTint="@color/red"
                android:id="@+id/buttonRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioButton
                android:buttonTint="@color/blue"
                android:id="@+id/buttonBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <RadioButton
                android:buttonTint="@color/yellow"
                android:id="@+id/buttonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:onClick="takePicture"
        android:src="@drawable/pictureicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/cameraPic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="submitPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post!"
        android:id="@+id/post_button"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagText"
        android:text="Select Tag:"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:layout_above="@+id/spinnerTags"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTags"
        android:background="#69BE28"
        android:layout_above="@+id/post_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:spinnerMode="dropdown"
        />





</RelativeLayout>
