<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/following_background">

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Sample Text"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:background="@drawable/remove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/removeFollowing"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

</RelativeLayout>